Current & Historical Company Extract
Name: INDEPENDENT RESERVE PTY LIMITED
ACN: 164 257 069

Current
Registered address: Level 8, 210 George Street, SYDNEY NSW 2000
Start date: 24/07/2023
Principal Place Of
Business address:
Level 26, 44 Market Street, SYDNEY NSW 2000
Start date: 30/11/2018

Historical
Registered address: 'Grosvenor Place' Level 12, 225 George Street,
SYDNEY NSW 2000
Start date: 11/02/2021
Cease date: 23/07/2023

Registered address: Level 26, 44 Market Street, SYDNEY NSW 2000
Start date: 19/12/2018
Cease date: 10/02/2021

Registered address: Level 32, 101 Miller Street, NORTH SYDNEY NSW 2060
Start date: 11/09/2017
Cease date: 18/12/2018

Registered address: Suite 702 Level 7, 109 Pitt Street, SYDNEY NSW 2000
Start date: 04/08/2015
Cease date: 10/09/2017

Registered address: CHAPMAN EASTWAY, Level 15, 9-13 Hunter Street,
SYDNEY NSW 2000
Start date: 13/08/2014
Cease date: 03/08/2015

Registered address: MITCHELL & PARTNERS, Level 7, 10 Barrack Street,
SYDNEY NSW 2000
Start date: 13/06/2013
Cease date: 12/08/2014

Current & Historical Company Extract INDEPENDENT RESERVE PTY LIMITED ACN 164 257 069
Principal Place Of Business address:
Level 32, 101 Miller Street, NORTH SYDNEY NSW 2060
Start date: 17/08/2017
Cease date: 29/11/2018

Principal Place Of Business address:
Suite 702 Level 7, 109 Pitt Street, SYDNEY NSW 2000
Start date: 03/08/2015
Cease date: 16/08/2017

Principal Place Of Business address:
CHAPMAN EASTWAY, Level 15, 9-13 Hunter Street, SYDNEY NSW 2000
Start date: 23/07/2014
Cease date: 02/08/2015

Principal Place Of Business address:
MITCHELL & PARTNERS, Level 7, 10 Barrack Street, SYDNEY NSW 2000
Start date: 24/06/2014
Cease date: 22/07/2014

Principal Place Of Business address:
Unit 17, 473-477 Willoughby Road, WILLOUGHBY NSW 2068
Start date: 28/08/2013
Cease date: 23/06/2014

Principal Place Of Business address:
Unit 1, 41 Frenchs Road, WILLOUGHBY NSW 2068
Start date: 13/06/2013
Cease date: 27/08/2013

Contact Address
Section 146A of the Corporations Act 2001 states 'A contact address is the address to which communications and notices are sent from ASIC to the company'.

Current

 Address: Level 8, 210 George Street, SYDNEY NSW 2000
Start date: 02/02/2021

Historical

 Address: PO BOX 3071, JOONDALUP WA 6027
Start date: 27/07/2015
Cease date: 02/02/2021

 Address: GPO BOX 979, SYDNEY NSW 2001
Start date: 06/08/2014
Cease date: 27/07/2015

 Address: LOCKED BAG 9009, CASTLE HILL NSW 1765
Start date: 15/07/2013
Cease date: 06/08/2014

Officeholders and Other Roles Document Number
Director
Name: MICHAEL AITKEN 1EWX46672
Address: 1 Edwin Street, GREENWICH NSW 2065
Born: 24/07/1957, WAIROA, NEW ZEALAND
Appointment date: 26/11/2020
Name: RACHEL EMMA COBB 5EDQ45335
Current & Historical Company Extract INDEPENDENT RESERVE PTY LIMITED
ACN 164 257 069
15 April 2024 AEST 09:49:58 PM 3
Address: 85 Wright Street, MIDDLE PARK VIC 3206
Born: 07/01/1966, BATH, UNITED KINGDOM
Appointment date: 27/04/2021
Name: PRADEEV LASANKA PERERA 5EFJ74014
Address: 119 Willoughby Road, CROWS NEST NSW 2065
Born: 11/04/1985, , SRI LANKA
Appointment date: 04/09/2017
Name: ROMAN STEFANIDI 5EFJ76019
Address: INDEPENDENT RESERVE PTY LIMITED, '(roman
Stefanidi)' Level 26, 44 Market Street, SYDNEY
NSW 2000
Born: 04/11/1983, KRASNODAR, RUSSIAN FEDERATION
Appointment date: 05/10/2017
Name: ADRIAN PRZELOZNY 1E9602067
Address: INDEPENDANT RESERVE PTY LIMITED, '(adrian
Przelozny)' Level 26, 44 Market Street, SYDNEY
NSW 2000
Born: 04/03/1979, KRAKOW, POLAND
Appointment date: 13/06/2013
Name: JOHN WILLIAM WIGGLESWORTH 7ECH56070
Address: Unit 4, 1-5 Fredben Avenue, CAMMERAY NSW
2062
Born: 06/10/1963, SYDNEY, NSW
Appointment date: 07/05/2022
Secretary
Name: ADRIAN PRZELOZNY 1E9602067
Address: INDEPENDANT RESERVE PTY LIMITED, '(adrian
Przelozny)' Level 26, 44 Market Street, SYDNEY
NSW 2000
Born: 04/03/1979, KRAKOW, POLAND
Appointment date: 13/06/2013
Name: ANSHUL AGGARWAL 5EIE73168
Address: 11 Queensbury Avenue, KELLYVILLE NSW 2155
Born: 17/03/1981, DELHI, INDIA
Appointment date: 12/09/2023
Previous Director
Name: MARTIN ROGERS 6E5901175
Address: 313 Alison Road, COOGEE NSW 2034
Born: 14/09/1980, SYDNEY, NSW
Appointment date: 16/04/2018
Cease date: 28/01/2021
Name: STEVEN CRAIG JAMES 6E5901175
Address: 78 Ryan Street, LILYFIELD NSW 2040
Born: 28/10/1966, BANKSTOWN, NSW
Appointment date: 16/04/2018
Cease date: 23/07/2020
Name: STEVEN CRAIG JAMES 6E5066438
Address: 78 Ryan Street, LILYFIELD NSW 2040
Born: 28/10/1966, BANKSTOWN, NSW
Appointment date: 29/03/2018
Current & Historical Company Extract INDEPENDENT RESERVE PTY LIMITED
ACN 164 257 069
15 April 2024 AEST 09:49:58 PM 4
Cease date: 29/03/2018
Name: MARTIN ROGERS 6E5066438
Address: 313 Alison Road, COOGEE NSW 2034
Born: 14/09/1980, SYDNEY, NSW
Appointment date: 29/03/2018
Cease date: 29/03/2018
Name: ADAM TEPPER 1E9467150
Address: 37 Huntingtower Crescent, LANGWARRIN VIC 3910
Born: 13/02/1981, MELBOURNE, VIC
Appointment date: 13/06/2013
Cease date: 26/02/2015
Previous Secretary
Name: CIARAN JOHN SIMPSON 5EHE64122
Address: Unit 214, 2 Thorogood Boulevard, KELLYVILLE
NSW 2155
Born: 04/05/1996, WESTMEAD, NSW
Appointment date: 21/12/2022
Cease date: 12/09/2023
Name: RUAIRIDH JOHN HANLEY 5EFP50135
Address: Unit 10, 14-16 Longueville Road, LANE COVE
NSW 2066
Born: 12/04/1993, , GUERNSEY
Appointment date: 27/05/2021
Cease date: 14/10/2022
Name: PEARCE MANNING 5ECX10328
Address: Unit 4, 115 Salisbury Road, STANMORE NSW
2048
Born: 10/04/1994, BELFAST, UNITED KINGDOM
Appointment date: 28/01/2021
Cease date: 04/05/2021
Name: JAMES ANDREW LIVINGSTON 5EBY66129
Address: 623 Bourke Street, SURRY HILLS NSW 2010
Born: 09/04/1985, PADDINGTON, NSW
Appointment date: 01/09/2020
Cease date: 28/01/2021
Share Information
Share Structure
Class Description Number
issued
Total amount
paid
Total amount
unpaid
Document
number
ORD ORDINARY SHARES 1426291
3
3695425.68 0.00 5EHG58366
Previous Share Structure
Class Description Number
issued
Total amount
paid
Total amount
unpaid
Document
number
ORD ORD SHARES 8411766 171000.22 0.00 2E0279533
Current & Historical Company Extract INDEPENDENT RESERVE PTY LIMITED
ACN 164 257 069
15 April 2024 AEST 09:49:58 PM 5
Members
Note: For each class of shares issued by a proprietary company, ASIC records the details of the top twenty
members of the class (based on shareholdings). The details of any other members holding the same number of
shares as the twentieth ranked member will also be recorded by ASIC on the database. Where available,
historical records show that a member has ceased to be ranked amongst the top twenty members. This may,
but does not necessarily mean, that they have ceased to be a member of the company.
Name: ALEKSEI BARYSHNIKOV
Address: 56/185 Moscow Street Bishek, Kyrgyzstan
Class Number held Beneficially held Paid Document number
ORD 400000 yes FULLY 2E0019195
Name: DAVID PARSONS
Address: Unit 8, 4 Fielding Street, COLLAROY NSW 2097
Class Number held Beneficially held Paid Document number
ORD 50000 yes FULLY 2E0019195
Name: KANDICE MITCHELL
Address: Unit 8, 4 Fielding Street, COLLAROY NSW 2097
Class Number held Beneficially held Paid Document number
ORD 50000 yes FULLY 2E0019195
Name: CEYLON HOLDINGS PTY LTD
ACN: 166 347 753
Address: 21G Terpentine Place, YAGOONA NSW 2199
Class Number held Beneficially held Paid Document number
ORD 229412 yes FULLY 2E0033653
Name: GODSON INVESTMENTS PTY. LTD.
ACN: 168 992 265
Address: 17 Mons Street, RUSSELL LEA NSW 2046
Current & Historical Company Extract INDEPENDENT RESERVE PTY LIMITED
ACN 164 257 069
15 April 2024 AEST 09:49:58 PM 6
Class Number held Beneficially held Paid Document number
ORD 22223 no FULLY 2E0663934
Joint members
Name: JIWA NADAN
Address: 19 Lammermoor Drive St Heliers, New Zealand
Name: JULIE NADAN
Address: 19 Lammermoor Drive St Heliers, New Zealand
Name: IMRAN RAZA
Address: 19 Lammermoor Drive St Heliers, New Zealand
Class Number held Beneficially held Paid Document number
ORD 1176470 no FULLY 2E1068712
Name: AC GOANNA PTY LTD
ACN: 162 164 089
Address: PO BOX 61, KENT TOWN DC SA 5071
Class Number held Beneficially held Paid Document number
ORD 780394 no FULLY 2E2340369
Name: MICHAEL GO
Address: 54 Nelson Street, GORDON NSW 2072
Class Number held Beneficially held Paid Document number
ORD 110000 yes FULLY 2E8846628
Name: MAURO CAPONE
Address: 7 Bedford Street, KENSINGTON PARK SA 5068
Class Number held Beneficially held Paid Document number
ORD 176471 yes FULLY 6E5473508
Name: ELVIS JARNECIC
Address: 23 John Street, WOOLLAHRA NSW 2025
Current & Historical Company Extract INDEPENDENT RESERVE PTY LIMITED
ACN 164 257 069
15 April 2024 AEST 09:49:58 PM 7
Class Number held Beneficially held Paid Document number
ORD 73530 yes FULLY 0EAD06928
Name: LIAM GERARD O'SHANNESSY
Address: 9 Mulgrave Street, MAYFIELD NSW 2304
Class Number held Beneficially held Paid Document number
ORD 10000 yes FULLY 0EAD06928
Name: SHAUN KIERAN O'SHANNESSY
Address: 745 Bayunga Road, TOOLAMBA VIC 3614
Class Number held Beneficially held Paid Document number
ORD 7500 yes FULLY 0EAD06928
Joint members
Name: RICHARD BARDSLEY-SMITH
Address: 164 Rainbow Street, RANDWICK NSW 2031
Name: ANITA BARDSLEY-SMITH
Address: 164 Rainbow Street, RANDWICK NSW 2031
Class Number held Beneficially held Paid Document number
ORD 73529 no FULLY 0EAD06928
Name: TERAFLY CORPORATION PTY LTD
ACN: 619 791 552
Address: 9 Ripple Street, KAREELA NSW 2232
Class Number held Beneficially held Paid Document number
ORD 150000 no FULLY 0EAD06928
Name: TRUE SUCCESS LIMITED
Org No.: 601 125 339
Address: GPO BOX 2292, SYDNEY NSW 2001
Current & Historical Company Extract INDEPENDENT RESERVE PTY LIMITED
ACN 164 257 069
15 April 2024 AEST 09:49:58 PM 8
Class Number held Beneficially held Paid Document number
ORD 33334 yes FULLY 0EAD06928
Name: ADRIAN P FAMILY HOLDINGS PTY LTD
ACN: 624 043 358
Address: 28 River Road W, LONGUEVILLE NSW 2066
Class Number held Beneficially held Paid Document number
ORD 3457540 no FULLY 0EBL26538
Name: LP GLOBAL PTY. LTD.
ACN: 605 478 966
Address: Unit 319, 850 Bourke Street, WATERLOO NSW 2017
Class Number held Beneficially held Paid Document number
ORD 1392380 no FULLY 0EBL26538
Joint members
Name: ROMAN STEFANIDI
Address: 112 Corin Street, WEST LAUNCESTON TAS 7250
Name: TATIANA HINDS
Address: 112 Corin Street, WEST LAUNCESTON TAS 7250
Class Number held Beneficially held Paid Document number
ORD 294030 no FULLY 0EBL26538
Name: DUNCAN TEBB
Address: 91A Powder Works Road, NORTH NARRABEEN NSW 2101
Class Number held Beneficially held Paid Document number
ORD 22059 yes FULLY 0EBL26538
Name: LIZA FLETCHER
Address: Unit 37, 50 Aubin Street, NEUTRAL BAY NSW 2089
Current & Historical Company Extract INDEPENDENT RESERVE PTY LIMITED
ACN 164 257 069
15 April 2024 AEST 09:49:58 PM 9
Class Number held Beneficially held Paid Document number
ORD 22059 yes FULLY 0EDW72235
Name: DEH BEE WONG
Address: 12A Hill Street, CARLTON NSW 2218
Class Number held Beneficially held Paid Document number
ORD 22059 yes FULLY 0EDW72235
Name: MO HOLDINGS AUSTRALIA PTY LTD
ACN: 630 561 223
Address: 192 Plateau Road, BILGOLA PLATEAU NSW 2107
Class Number held Beneficially held Paid Document number
ORD 36564 no FULLY 5EAU65813
Name: DAVID JAMES HUGHES
Address: Level 2, 533 Little Lonsdale Street, MELBOURNE VIC 3000
Class Number held Beneficially held Paid Document number
ORD 966000 no FULLY 5EBG99986
Name: EGARTIBRA PTY LIMITED
ACN: 121 832 184
Address: 3 Nulla Street, VAUCLUSE NSW 2030
Class Number held Beneficially held Paid Document number
ORD 142096 no FULLY 5EBK49899
Name: S.K.I. PRASANNA PTY. LTD.
ACN: 605 479 016
Address: 3 Claremont Street, KELLYVILLE RIDGE NSW 2155
Class Number held Beneficially held Paid Document number
ORD 45702 no FULLY 5EBK49899
Current & Historical Company Extract INDEPENDENT RESERVE PTY LIMITED
ACN 164 257 069
15 April 2024 AEST 09:49:58 PM 10
Name: SREE R.N.G PTY. LTD.
ACN: 605 479 043
Address: Unit 211, 91 B Bridge Road, WESTMEAD NSW 2145
Class Number held Beneficially held Paid Document number
ORD 45702 no FULLY 5EBK49899
Name: FOUR BELIEVERS PTY LTD
ACN: 622 769 386
Address: Level 18, 530 Collins Street, MELBOURNE VIC 3000
Class Number held Beneficially held Paid Document number
ORD 1462573 no FULLY 5EBS55286
Name: KTM VENTURES GP CO PTY LIMITED
ACN: 614 538 144
Address: Level 2, 16-18 O'Connell Street, SYDNEY NSW 2000
Class Number held Beneficially held Paid Document number
ORD 2607859 no FULLY 5EBS55286
Joint members
Name: ELFIO GUIDO CAPONE
Address: 2A Sprod Avenue, TOORAK GARDENS SA 5065
Name: MARIA CAPONE
Address: 2A Sprod Avenue, TOORAK GARDENS SA 5065
Class Number held Beneficially held Paid Document number
ORD 350000 no FULLY 7EBF04583
Name: GLOBAL INTERNET VENTURES PTY LTD
ACN: 160 820 315
Address: Level 2, 2-12 Gwynne Street, CREMORNE VIC 3121
Class Number held Beneficially held Paid Document number
ORD 50756 yes FULLY 5EHG58366
Current & Historical Company Extract INDEPENDENT RESERVE PTY LIMITED
ACN 164 257 069
15 April 2024 AEST 09:49:58 PM 11
Name: QEIP LLC
Org No.: 665 028 964
Address: 555 Stanley Avenue Cincinnati, Oh, United States
Class Number held Beneficially held Paid Document number
ORD 2671 yes FULLY 5EHG58366
Previous Members
Name: TEPPER HOLDINGS PTY. LTD.
ACN: 125 536 745
Address: 37 Huntingtower Crescent, LANGWARRIN VIC 3910
Class Number held Beneficially held Paid Document number
ORD 966000 yes FULLY 5EBS55286
Name: AKP INVESTING PTY. LTD.
ACN: 125 536 870
Address: 43 Jacksons Road, NOBLE PARK VIC 3174
Class Number held Beneficially held Paid Document number
ORD 2400000 yes FULLY 028687246
Name: GLOBAL FX PARTNERS PTY. LTD.
ACN: 148 866 371
Address: C/- MITCHELL & PARTNERS, Level 7, 10 Barrack Street, SYDNEY NSW 2000
Class Number held Beneficially held Paid Document number
ORD 1200000 yes FULLY 1E9467150
Name: LOCKE PTY LTD
ACN: 136 762 886
Address: 13-29 Nichols Street, SURRY HILLS NSW 2010
Class Number held Beneficially held Paid Document number
ORD 33389 yes FULLY 2E1344148
Name: SUSAN MARY HARDY
Address: 82 Panorama Drive, TWEED HEADS NSW 2485
Current & Historical Company Extract INDEPENDENT RESERVE PTY LIMITED
ACN 164 257 069
15 April 2024 AEST 09:49:58 PM 12
Class Number held Beneficially held Paid Document number
ORD 29412 yes FULLY 2E0457936
Name: TIMOTHY O'SHANNESSY
Address: 13 Durran Street, TUGUN QLD 4224
Class Number held Beneficially held Paid Document number
ORD 44118 yes FULLY 2E0461505
Name: ALEXEY SOBOLEV
Address: Popova 2-12 Berdsk 633011, Russian Federation
Class Number held Beneficially held Paid Document number
ORD 120953 yes FULLY 2E0533939
Name: THE CONTINUUM PARTNERS LIMITED
Org No.: 602 568 445
Address: Room 1201, Allied Kajima Building 138, Gloucester Road Wanchai, Hong Kong
Class Number held Beneficially held Paid Document number
ORD 10148 yes FULLY 2E1145392
Name: SANDRINE HUNTER
Address: 86 The Parkway, BEAUMONT HILLS NSW 2155
Class Number held Beneficially held Paid Document number
ORD 43750 yes FULLY 2E0462185
Name: TRADE RAW PTY LTD
ACN: 156 183 630
Address: 37 Village High Road, VAUCLUSE NSW 2030
Class Number held Beneficially held Paid Document number
ORD 22223 yes FULLY 2E0663934
Name: STEWART DAVIDSON CROWE
Address: 29/25 Soi Tanutep Choafa Road Chalong, Phuket, Thailand
Current & Historical Company Extract INDEPENDENT RESERVE PTY LIMITED
ACN 164 257 069
15 April 2024 AEST 09:49:58 PM 13
Class Number held Beneficially held Paid Document number
ORD 300000 yes FULLY 1E9812242
Documents
Note: Where no Date Processed is shown, the document in question has not been processed. In these
instances care should be taken in using information that may be updated by the document when it is processed.
Where the Date Processed is shown but there is a zero under No Pages, the document has been processed but
a copy is not yet available.
Date received Form type Date
processed
Number of
pages
Effective
date
Document
number
13/06/2013 201C Application For
Registration As A Proprietary
Company
13/06/2013 3 13/06/2013 1E9467150
19/07/2013 484A1 Change To Company
Details Change Officeholder
Name Or Address
19/07/2013 2 17/07/2013 1E9602067
08/08/2013 2205B Notification Of
Resolution Relating To
Shares Convert Shares Into
Larger Or Smaller Number
13/08/2013 6 02/08/2013 028687246
02/09/2013 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
02/09/2013 2 02/09/2013 1E9747857
20/09/2013 484C Change To Company
Details Change Of Principal
Place Of Business (Address)
20/09/2013 2 29/08/2013 1E9809159
23/09/2013 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
23/09/2013 2 18/09/2013 1E9812242
24/10/2013 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
24/10/2013 2 01/10/2013 1E9909062
Current & Historical Company Extract INDEPENDENT RESERVE PTY LIMITED
ACN 164 257 069
15 April 2024 AEST 09:49:58 PM 14
28/11/2013 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
28/11/2013 3 26/11/2013 2E0019195
28/11/2013 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
28/11/2013 2 21/11/2013 2E0019194
03/12/2013 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
03/12/2013 2 28/11/2013 2E0033653
19/12/2013 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
19/12/2013 2 16/12/2013 2E0090194
13/02/2014 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
13/02/2014 2 04/02/2014 2E0228155
27/02/2014 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
27/02/2014 2 13/02/2014 2E0279532
27/02/2014 484 Change To Company
Details
484O Changes To
Share Structure
27/02/2014 2 26/02/2014 2E0279533
Current & Historical Company Extract INDEPENDENT RESERVE PTY LIMITED
ACN 164 257 069
15 April 2024 AEST 09:49:58 PM 15
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
23/04/2014 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
23/04/2014 2 05/03/2014 2E0457936
23/04/2014 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
23/04/2014 2 06/03/2014 2E0458056
23/04/2014 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
23/04/2014 2 05/03/2014 2E0458174
24/04/2014 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
24/04/2014 2 05/03/2014 2E0461505
24/04/2014 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
24/04/2014 2 24/04/2014 2E0462185
29/04/2014 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
29/04/2014 2 18/03/2014 2E0473765
Current & Historical Company Extract INDEPENDENT RESERVE PTY LIMITED
ACN 164 257 069
15 April 2024 AEST 09:49:58 PM 16
Holdings
16/05/2014 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
16/05/2014 2 12/05/2014 2E0533939
23/06/2014 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
23/06/2014 3 29/05/2014 2E0663934
23/06/2014 FR10A Notice Of
Exemption/declaration Notice
Of Declaration S765a
23/06/2014 1 23/06/2014 018716160
09/07/2014 484C Change To Company
Details Change Of Principal
Place Of Business (Address)
09/07/2014 2 25/06/2014 2E0744612
17/07/2014 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
17/07/2014 2 09/07/2014 2E0778525
06/08/2014 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
06/08/2014 2 30/07/2014 2E0856002
06/08/2014 484 Change To Company
Details
484B Change Of
Registered
Address
484C Change Of
Principal Place Of
Business
(Address)
06/08/2014 2 30/07/2014 2E0856003
07/08/2014 484 Change To Company
Details
484O Changes To
Share Structure
07/08/2014 2 30/07/2014 2E0857673
Current & Historical Company Extract INDEPENDENT RESERVE PTY LIMITED
ACN 164 257 069
15 April 2024 AEST 09:49:58 PM 17
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
15/08/2014 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
15/08/2014 2 14/08/2014 2E0891484
15/09/2014 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
15/09/2014 2 12/09/2014 2E1004249
03/10/2014 484N Change To Company
Details Changes To
(Members) Share Holdings
03/10/2014 3 30/09/2014 2E1068691
03/10/2014 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
03/10/2014 2 30/09/2014 2E1068712
07/10/2014 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
07/10/2014 2 02/10/2014 2E1074273
28/10/2014 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
28/10/2014 3 27/10/2014 2E1145392
07/11/2014 484 Change To Company
Details
484O Changes To
Share Structure
07/11/2014 2 07/11/2014 2E1183020
Current & Historical Company Extract INDEPENDENT RESERVE PTY LIMITED
ACN 164 257 069
15 April 2024 AEST 09:49:58 PM 18
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
05/12/2014 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
05/12/2014 2 04/12/2014 2E1285139
22/12/2014 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
22/12/2014 2 22/12/2014 2E1344148
19/03/2015 484E Change To Company
Details Appointment Or
Cessation Of A Company
Officeholder
19/03/2015 2 16/03/2015 2E1619421
31/03/2015 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
31/03/2015 2 23/03/2015 2E1665822
16/06/2015 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
16/06/2015 2 12/06/2015 2E1982680
10/07/2015 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
10/07/2015 2 09/07/2015 2E2124962
28/07/2015 484B Change To Company
Details Change Of Registered
Address
28/07/2015 2 27/07/2015 2E2203228
Current & Historical Company Extract INDEPENDENT RESERVE PTY LIMITED
ACN 164 257 069
15 April 2024 AEST 09:49:58 PM 19
03/08/2015 484C Change To Company
Details Change Of Principal
Place Of Business (Address)
03/08/2015 2 03/08/2015 2E2230867
25/08/2015 484 Change To Company
Details
484O Changes To
Share Structure
484N Changes To
(Members) Share
Holdings
25/08/2015 2 11/08/2015 2E2340369
08/09/2015 484 Change To Company
Details
484G Notification
Of Share Issue
484O Changes To
Share Structure
484N Changes To
(Members) Share
Holdings
09/09/2015 5 09/09/2015 1M0008852
23/12/2015 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
23/12/2015 2 23/12/2015 2E2937517
05/07/2016 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
05/07/2016 2 21/06/2016 2E4128559
17/02/2017 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
17/02/2017 2 08/02/2017 2E8846628
04/09/2017 484 Change To Company
Details
484B Change Of
Registered
Address
484C Change Of
Principal Place Of
Business
(Address)
04/09/2017 2 17/08/2017 3E7028917
08/09/2017 484E Change To Company
Details Appointment Or
08/09/2017 2 04/09/2017 3E7183052
Current & Historical Company Extract INDEPENDENT RESERVE PTY LIMITED
ACN 164 257 069
15 April 2024 AEST 09:49:58 PM 20
Cessation Of A Company
Officeholder
01/11/2017 484E Change To Company
Details Appointment Or
Cessation Of A Company
Officeholder
01/11/2017 2 05/10/2017 3E9542517
21/11/2017 484 Change To Company
Details
484O Changes To
Share Structure
484N Changes To
(Members) Share
Holdings
21/11/2017 3 02/11/2017 6E0352852
06/02/2018 484A2 Change To Company
Details Change Member
Name Or Address
06/02/2018 2 31/01/2018 6E3708277
27/02/2018 484 Change To Company
Details
484O Changes To
Share Structure
484N Changes To
(Members) Share
Holdings
27/02/2018 3 01/02/2018 5E5021879
28/02/2018 484 Change To Company
Details
484O Changes To
Share Structure
484N Changes To
(Members) Share
Holdings
28/02/2018 3 02/02/2018 6E4359651
29/03/2018 484E Change To Company
Details Appointment Or
Cessation Of A Company
Officeholder
29/03/2018 2 29/03/2018 6E5066438
03/04/2018 484E Change To Company
Details Appointment Or
Cessation Of A Company
Officeholder
03/04/2018 2 29/03/2018 6E5278274
06/04/2018 484A2 Change To Company
Details Change Member
Name Or Address
06/04/2018 2 09/03/2018 6E5473508
16/04/2018 484E Change To Company
Details Appointment Or
Cessation Of A Company
Officeholder
16/04/2018 2 16/04/2018 6E5901175
18/05/2018 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
18/05/2018 7 01/05/2018 0EAD06928
Current & Historical Company Extract INDEPENDENT RESERVE PTY LIMITED
ACN 164 257 069
15 April 2024 AEST 09:49:58 PM 21
13/07/2018 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
13/07/2018 4 28/06/2018 0EBL26538
23/10/2018 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
23/10/2018 3 26/09/2018 0EDW7223
5
12/12/2018 484 Change To Company
Details
484B Change Of
Registered
Address
484C Change Of
Principal Place Of
Business
(Address)
12/12/2018 2 30/11/2018 5EAG12109
06/03/2019 484 Change To Company
Details
484O Changes To
Share Structure
484G Notification
Of Share Issue
484N Changes To
(Members) Share
Holdings
06/03/2019 2 14/02/2019 5EAU65813
20/08/2019 484N Change To Company
Details Changes To
(Members) Share Holdings
20/08/2019 2 01/08/2019 5EBG99986
02/01/2020 484N Change To Company
Details Changes To
(Members) Share Holdings
02/01/2020 3 26/11/2019 5EBK49899
29/06/2020 492 Request For Correction 30/06/2020 2 29/06/2020 5EBS37670
02/07/2020 484N Change To Company
Details Changes To
(Members) Share Holdings
02/07/2020 3 25/06/2020 5EBS55286
03/07/2020 492 Request For Correction 06/07/2020 2 03/07/2020 5EBS59135
27/07/2020 484E Change To Company
Details Appointment Or
Cessation Of A Company
Officeholder
27/07/2020 2 23/07/2020 5EBT38425
29/09/2020 484E Change To Company
Details Appointment Or
Cessation Of A Company
Officeholder
29/09/2020 2 01/09/2020 5EBY66129
Current & Historical Company Extract INDEPENDENT RESERVE PTY LIMITED
ACN 164 257 069
15 April 2024 AEST 09:49:58 PM 22
04/12/2020 484E Change To Company
Details Appointment Or
Cessation Of A Company
Officeholder
04/12/2020 2 26/11/2020 1EWX4667
2
03/02/2021 484E Change To Company
Details Appointment Or
Cessation Of A Company
Officeholder
03/02/2021 2 03/02/2021 5ECX10328
04/02/2021 484B Change To Company
Details Change Of Registered
Address
04/02/2021 2 04/02/2021 5ECX32166
25/02/2021 484A2 Change To Company
Details Change Member
Name Or Address
25/02/2021 2 25/02/2021 7EBF04583
04/05/2021 484E Change To Company
Details Appointment Or
Cessation Of A Company
Officeholder
04/05/2021 2 04/05/2021 5EDQ4533
5
13/05/2021 484E Change To Company
Details Appointment Or
Cessation Of A Company
Officeholder
13/05/2021 2 13/05/2021 5EDS56764
03/06/2021 484E Change To Company
Details Appointment Or
Cessation Of A Company
Officeholder
03/06/2021 2 02/06/2021 5EDW4977
3
03/02/2022 484A1 Change To Company
Details Change Officeholder
Name Or Address
03/02/2022 2 03/02/2022 5EFJ74014
03/02/2022 484A1 Change To Company
Details Change Officeholder
Name Or Address
03/02/2022 2 03/02/2022 5EFJ76019
24/02/2022 484A1 Change To Company
Details Change Officeholder
Name Or Address
24/02/2022 2 24/02/2022 5EFP50135
09/05/2022 484E Change To Company
Details Appointment Or
Cessation Of A Company
Officeholder
09/05/2022 2 09/05/2022 5EGC4627
8
24/10/2022 484E Change To Company
Details Appointment Or
Cessation Of A Company
Officeholder
24/10/2022 2 21/10/2022 5EGY55687
07/12/2022 484 Change To Company
Details
484G Notification
Of Share Issue
484O Changes To
Share Structure
484N Changes To
(Members) Share
Holdings
05/01/2023 6 07/12/2022 031786941
22/12/2022 484E Change To Company 22/12/2022 2 21/12/2022 5EHE64122
Current & Historical Company Extract INDEPENDENT RESERVE PTY LIMITED
ACN 164 257 069
15 April 2024 AEST 09:49:58 PM 23
Details Appointment Or
Cessation Of A Company
Officeholder
16/01/2023 484 Change To Company
Details
484O Changes To
Share Structure
484N Changes To
(Members) Share
Holdings
16/01/2023 2 16/01/2023 5EHG5836
6
17/07/2023 484B Change To Company
Details Change Of Registered
Address
17/07/2023 2 11/07/2023 5EHX49151
23/08/2023 484A1 Change To Company
Details Change Officeholder
Name Or Address
23/08/2023 2 23/08/2023 7ECH56070
12/09/2023 484E Change To Company
Details Appointment Or
Cessation Of A Company
Officeholder
12/09/2023 2 12/09/2023 5EIE73168
***End of Extract of 23 Pages***