Report created: 
	18/07/2024	06:43:27 PM

Project name: 027.aep

Source files collected to: 
	C:\Users\Azeem (Animator)\Desktop\Source

Source files collected: All

Collected comps:  
	Main
	Logo Here
	Logo
	Put Your Logo Here
	Logo_Color
	Logo_Glass
	ReflectMap
	Envato_Logo
	Logo_Bump
	Grid
	Logo Precompose
	Logo Precompose 2
	particle
	Sprite_2
	Sprite_3
	Texture
	Texture_2
	Graphic 1
	Graphic 2
	Graphic 3
	Fractical Map
	Graphic Line Moving
	Graphic Logo Reveal
	Tagline Here
	Final Comp
	Edit Your Text Here
	Main
	Render
	Main comp 01
	Main comp 02
	Main comp 03
	logo new
	Main comp 03 (tiktok)
	Final Comp 2
	Graphic 4
	logo new 2
	
Number of collected files:  15

Size of collected files:  80.9 MB

Collected source files: 
	Z:\Animation Projects\Coin Harbor Media\PROJECT\Post\13 April 2023\(Footage)\All comps\34617__igramul__space-invaders-drum.wav
	Z:\Animation Projects\Coin Harbor Media\PROJECT\Post\13 April 2023\(Footage)\All comps\Circle Youtube Logo Reveal.aep\Assets\envato_black.png
	Z:\Animation Projects\Coin Harbor Media\PROJECT\Post\13 April 2023\(Footage)\All comps\Do not touch\Files\Envato Logo 1.png
	Z:\Animation Projects\Coin Harbor Media\PROJECT\Post\13 April 2023\(Footage)\All comps\landscape_1200x628_white_blue.png
	Z:\Animation Projects\Coin Harbor Media\PROJECT\Post\13 April 2023\(Footage)\All comps\logo new Layers\logo new.ai
	Z:\Animation Projects\Coin Harbor Media\PROJECT\Post\13 April 2023\(Footage)\All comps\Preview.png
	Z:\Animation Projects\Coin Harbor Media\PROJECT\Post\13 April 2023\(Footage)\All comps\Science Logo Reveal.aep\Footage\Chemical Elements Particle 2.mov
	Z:\Animation Projects\Coin Harbor Media\PROJECT\Post\13 April 2023\(Footage)\All comps\Science Logo Reveal.aep\Footage\Envato_Logo Layers\Envato_Logo.ai
	Z:\Animation Projects\Coin Harbor Media\PROJECT\Post\13 April 2023\(Footage)\All comps\Science Logo Reveal.aep\Footage\Grids_Line.mov
	Z:\Animation Projects\Coin Harbor Media\PROJECT\Post\13 April 2023\(Footage)\All comps\Science Logo Reveal.aep\Footage\JS-2-2019-05-02-11-31-08.png
	Z:\Animation Projects\Coin Harbor Media\PROJECT\Post\13 April 2023\(Footage)\All comps\Science Logo Reveal.aep\Footage\JS-2-2019-05-17-15-42-32-Seamless.png
	Z:\Animation Projects\Coin Harbor Media\PROJECT\Post\13 April 2023\(Footage)\All comps\Science Logo Reveal.aep\Footage\JS-2-2019-05-17-15-42-32-Seamless_1.png
	Z:\Animation Projects\Coin Harbor Media\PROJECT\Post\13 April 2023\(Footage)\All comps\Science Logo Reveal.aep\Footage\Square Transition 1.mov
	Z:\Animation Projects\Coin Harbor Media\PROJECT\Post\13 April 2023\(Footage)\All comps\Science Logo Reveal.aep\Footage\textures.png
	Z:\Animation Projects\Coin Harbor Media\PROJECT\Post\13 April 2023\logo new 2.ai
	
Rendering plug-ins:
	Classic 3D
	
Effects used:  38

Effect:  4-Color Gradient
	
Effect:  Bevel Alpha
	
Effect:  Card Wipe
	
Effect:  CC Blobbylize
	
Effect:  CC Glass
	
Effect:  CC Light Sweep
	
Effect:  CC RepeTile
	
Effect:  Checkbox Control
	
Effect:  Color Balance (HLS)
	
Effect:  Color Control
	
Effect:  Curves
	
Effect:  Fast Box Blur
	
Effect:  Fill
	
Effect:  Fractal Noise
	
Effect:  Glow
	
Effect:  Gradient Ramp
	
Effect:  Grid
	
Effect:  Hue/Saturation
	
Effect:  Levels
	
Effect:  Linear Color Key
	
Effect:  Linear Wipe
	
Effect:  Noise
	
Effect:  P1
	
Effect:  Plexus
	
Effect:  Plexus Beams Renderer
	
Effect:  Plexus Lines Renderer
	
Effect:  Plexus Noise Effector
	
Effect:  Plexus Points Renderer
	
Effect:  Plexus Primitives Object
	
Effect:  Point Control
	
Effect:  Posterize Time
	
Effect:  Sharpen
	
Effect:  Slider Control
	
Effect:  Stardust
	
Effect:  Tint
	
Effect:  Transform
	
Effect:  Turbulent Displace
	
Effect:  Vegas
	

Layer:  Text Layer
	External dependencies:  
		Font family: “Play”, Font style: “Regular”

