﻿﻿<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>

<h1>CoinPort System Upgrade</h1>
<p>To give our members the best possble user-experience we have been updating the website with new functions.</p>
<p>We have recently added support for additional blockchain networks, to be able to provide members access to the widest range of digial assets.</p>

</body>
</html>
