﻿﻿<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>

<h1>New "bech32" Bitcoin address format</h1>
<p>The Coin Port exchange platform has been updated to use the new "bech32" Bitcoin address format.</p>
<p>The "bech32" address format allows for faster and cheaper Bitcoin blockchain transfers. Over time the Bitcoin blockchain has evolved and "bech32" is the latest of the three address formats.</p>
<p>Bitcoin (BTC) "bech32" addresses always start with "bc1".</p>
<p>Customers may find that some older crypto Wallets do not support this new address format. Please contact our support staff if transfers need to be performed used the older Bitcoin address format.</p> 

</body>
</html>
