﻿﻿<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>

<h1>Notice of Temporary Exchange Maintenance (2022/03/18)</h1>

<p>Coin Port will deploy a wallet upgrade for the system and will undergo maintenance. All deposits, withdrawals, spot trading, and promotion services will be suspended for approximately 4 hours on 18th March 2021 from 12:00-16:00 (UTC).</p>

<h2>Note:</h2>

<p>CoinPort members will not be able to log in nor use any service during this maintenance period.</p>
<p>Open orders on CoinPort will not be cancelled throughout the maintenance process. Your deposit addresses will be not changed after the maintenance is complete.</p>
<p>You will be notified once the system maintenance is complete. Rest assured that all users’ funds are safe.</p>
<p>We apologize for any inconvenience and thank you for your patience.</p>

</body>
</html>
