﻿﻿<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>

<h1>Ethereum Merge is delayed</h1>
<p>TheIn preparation for “the Merge” — a long-awaited transition from proof-of-work (PoW) to the proof-of-stake (PoS) consensus algorithm — Ethereum developers have conducted a major test on network’s mainnet.</p>
<p>While developers have carried out multiple tests in the past, they were largely trying a new code on dedicated clones of the Ethereum blockchain known as “testnets”. This time, however, the team conducted the test on a version of the actual mainnet. 
During the experiment a so-called “shadow fork” has been created, meaning that some of the validators intentionally split off from the main network to test the upgrade without affecting the rest of the network.</p>
<p>Following the tests, Ethereum Foundation member Tim Beiko said that “the Merge” will not happen in June as it was previously expected, but will likely come a few months after. The Ethereum team has been planning a switch to proof-of-stake since at least 2016, but the actual transition has been delayed multiple times.</p>
<p>While “the Merge” will change the consensus algorithm to proof-of-stake, it won’t increase network’s transaction throughput, meaning that transaction fees will likely stay high giving the same amount of network activity. 
The on-chain scaling solution known as “sharding” is still on the roadmap, but it was pushed back to 2023 to make sure that developers have enough time to properly test the transition to PoS.</p>
<p>In recent years the mainstream media has been heavily criticizing resource-intense proof-of-work cryptocurrencies such as Bitcoin and Ethereum for their environmental impact without ever raising similar concerns regards to the traditional banking system. Since Ethereum’s move to PoS is expected to cut the network’s energy consumption by more than 99%, it should provide a much needed option for companies that want to accept cryptos, but struggle to explain to their target audience common misconceptions about Bitcoin’s energy consumption.</p>
<p>On the other side, proponents of the proof-of-work consensus algorithm argue that proof-of-stake is less secure due to its complexity as it requires a large set of game theory mechanics to punish malicious behavior in order to secure the network.</p>

</body>
</html>
