﻿<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>

<h1>Australian Digital Currency Code of Conduct</h1>
<p>CoinPort has been working towards full membership of <a href="https://blockchainaustralia.org/">Blockchain Australia</a>, the industry body for blockchain and crypto businesses in Australia. This is a step in our efforts to achieve the highest standards of compliance, ethics and integrity.</p>
<p>We have now formally adopted the <a href="https://blockchainaustralia.org/wp-content/uploads/2021/10/Code-of-Conduct-October-2021.pdf">Blockchain Australia - "Australian Digital Currency Code of Conduct"</a></p>


</body>
</html>
