﻿<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>

<h1>Huobi ECO Chain (HECO) Support Added</h1>
<p>CoinPort added support for the <a href="https://www.hecochain.com/" target="_blank">Huobi ECO Chain (HECO) </a> blockchain, and it's native <i>"Huobi Token (HT)".</i></p>
<p><i>“Huobi Eco Chain (Heco) is a decentralized and cost-efficient public chain that Ethereum developers can easily get started with and smart contracts are seamlessly compatible.” Heco has built a developed Defi ecosystem, with wallets, assets, and applications rankings. Users can easily experience the latest DApps.</i></p>
<p>Heco was developed based on Ethereum but improves cross-chain functionality as well as low gas fees. It helps reduce costs and optimizes user experience with the cross-chain asset transfer.</p>

</body>
</html>
