﻿<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>

<h1>Binance Smart Chain (BSC) Support Added</h1>
<p>CoinPort added support for the <a href="https://bscscan.com/" target="_blank">Binance Smart Chain (BSC)</a> blockchain, and it's native <i>"Binance Coin (BNB)".</i></p>
<p><i>“Binance Smart Chain has low transaction fees “as low as 1 cent” and a 3 second block time. The blockchain uses a Dpos (Delegated-Proof-Of-Stake) variant named Proof-of-Staked-Authority.</i></p>
<p>Binance Smart Chain (BSC) is a blockchain created by Binance which is designed for developers looking to build decentralized applications (dapps) and run smart contracts. It also introduces an all-new staking mechanism for Binance Coin, one of the world’s top cryptocurrencies by market capitalization.</p>

</body>
</html>
