﻿<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>

<h1>New Listings for Celsius Network (CEL) and LooksRare (LOOKS)</h1>
<p>Today we added two new coins to the exchange - Celsius Network (CEL) and LooksRare (LOOKS). They are both ERC20 Smart Contracts on the Ethereum Ecosystem</p>
<p>Celsius Network (CEL) is a financial services platform for cryptocurrency users, it offers rewards for depositing cryptocurrency, along with services such as loans and wallet-style payments. Users of the platform receive regular payouts and interest on their holdings. Celsius’ native token, CEL, performs a variety of internal functions, including boosting user payouts if used as the payment currency.</p>
<p>LOOKS is the token powering LooksRare, the community-focused NFT marketplace that actively rewards traders and creators for participating. 100% of LooksRare's platform trading fees are earned by LOOKS token stakers: a rewards model created in direct response to the previous generation of NFT marketplaces whose fees mostly reward a single entity. Users earn LOOKS tokens by trading NFTs on LooksRare, staking LOOKS (which also earns WETH fees)</p>

</body>
</html>
