﻿<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>

<h1>New Listings for Lido DAO (LDO) and Ultra Token (UOS)</h1>
<p>Two new coins were added to CoinPort today, both on the Ethereum blockchain.</p>
<p>Lido DAO (LDO) Lido is a liquid staking solution for Ethereum. Lido lets users stake their ETH - with no minimum deposits or maintaining of infrastructure. Lido DAO (LDO) Lido is a liquid staking solution for Ethereum. Lido lets users stake their ETH.</p>
<p>Ultra Token (UOS) Ultra is a publishing platform and ecosystem for video games and video game content.</p>
<p>Besides content and game publishing, Ultra offers a demand-side and service-side platform for advertisers, the opportunity for players to resell their used games, and a platform-exclusive app.</p>

</body>
</html>
