﻿<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>

<h1>New Feature: Custom User Name PayId Addresses</h1>

<p>One option for depositing AUD funds with CoinPort is using your PayId. Now members can create a customer User Name which is used for the PayId email address.</p>

<p>If you have not already done so, go the <i><b>Wallets Page</b></i> from the top menu, then select AUD Australian Dollar and on the Deposit tab press the <i><b>Create Account</b></i> button. Your BSB and Account number for CoinPort deposits will be displayed</p>

<p>Next press the <i><b>Create PayId</b></i> button to create your unique PayId for CoinPort AUD deposits.</p>

<p>By default, your CoinPort <i>Member Number</i> is used for the first pat of the PayId address Eg. UID0123456@coinport.com.au</p>

<p>Now, if you specified a User Name on the initial CoinPort Sign Up page, this User Name will be used for the PayId email. Eg. If your User Name is "elonmusk", your PayId would be elonmusk@coinport.com.au </p>


</body>
</html>

