﻿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
<link href="../style.css" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
</head>
<body>

<h1>Binance Smart Chain Deposit/Withdrawal Suspension for Euler Hard Fork</h1>

<p>CoinPort exchange will temporarily suspend the deposit and withdrawal functions for Binance Coin and BEP20 tokens on 22nd June 2022, 8.00 am (UTC). This is to support the latest Euler hard fork taking place on the Binance Smart Chain.</p>

<h2>What will happen?</h2>
<ul>
<li>BNB and BEP20 tokens deposits and withdrawals will be suspended on CoinPort from 22nd June 2022, 8.00 am (UTC) untill the upgraded network has been deemed stable.</li>
<li>BNB and BEP20 tokens trading will not be affected and you will still be able to buy or sell BNB as usual.</li>
<li>The network upgrade and hard fork will not result in any new tokens being created.</li>
</ul>

<h2>Who is Leonhard Euler?</h2>
<p>Euler is a famous academic best known for his contributions to mathematics and physics. His largest contributions are recognized in the fields of graph theory, topology, as well as analytic number theory and calculus. The hard fork was named by Binance in honor of his work.</p>

<h2>What is a hardfork?</h2>
<p>Hardforks are upgrades to a blockchain that render it incompatible with any prior releases. In this case, the Binance Smart Chain hardfork will require more than 50% of all validators to upgrade to the new release in order to continue producing blocks (essentially, to write to the blockchain). Non-compliance with the upgrade will render these validators unable to receive or execute further blocks after the hardfork.</p>

<h2>What does the Euler hardfork do?</h2>
<p>The Euler hardfork implements BEP-131 - short form for Binance Smart Chain Evolution Protocol 131 - that will add Candidate validators into the network. Without getting too technical, this will have the following benefits for the Binance Smart Chain network:</p>
<ul>
<li>Increase decentralization</li>
<li>Improve availability of the network</li>
<li>Add incentive for validators with low voting power to keep their nodes active and attract user delegators (where previously there was little/none)</li>
<li>Increased network resilience; previously if more than half of the validators were to be rendered inoperable, the network would go down. However, with this BEP, the network can still continue to operate seamlessly.</li>
</ul>
<p>CoinPort will follow the announcements by Binance closely for network resumption to resume deposit and withdrawal functionality for Binance Smart Chain. We will notify Zipsters if there are any further announcements.</p>


</body>
</html>
