﻿<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>

<h1>New Listings for Bancor Token (BNT) & Compound (COMP)</h1>
<p>Two new coins were added to CoinPort today, both on the Ethereum blockchain.</p>
<p>Bancor is a decentralized staking protocol that allows you to earn money with single-token exposure and full protection from impermanent loss. Launched in 2017, Bancor was the first DeFi protocol.</p>
<p>Today, Bancor generates millions in fees per month for depositors, offering up to 60% APR on tokens like ETH, WBTC, LINK, MATIC, AAVE & more. Bancor is owned by its community as a decentralized autonomous organization (Bancor DAO).</p>

<p>Compound is a DeFi lending protocol that allows users to earn interest on their cryptocurrencies by depositing them into one of several pools supported by the platform.</p>
<p>When a user deposits tokens to a Compound pool, they receive cTokens in return. These cTokens represent the individual’s stake in the pool and can be used to redeem the underlying cryptocurrency initially deposited into the pool at any time.</p>

</body>
</html>

