﻿﻿<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>

<h1>Template News Article</h1>
<p>Here is a News Article.</p>
<b>History</b>
<p> Originally formed as a "joke", Dogecoin was created by IBM software engineer Billy Markus and Adobe software engineer Jackson Palmer. They wanted to create a peer-to-peer digital currency that could reach a broader demographic than
    billion. In July 2020, the price of Dogecoin spiked following a TikTok trend aiming to get the coin's price to $1.</p> 

<p>In January 2021, Dogecoin went up over 800% in 24 hours, attaining a price of $0.07, as a result of attention from Reddit users, partially encouraged by Elon Musk and the GameStop short squeeze. </p>



</body>
</html>
