﻿<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>
<h1>CoinPort Joins AFCA</h1>
<img src="https://doc.coinport.com.au/images/afca.png" alt="AFCA" class="center" style="max-width: 280px; float: right; padding: 20px;">
<p>CoinPort has become a member of the Australian Financial Complaints Authority (AFCA), providing an independent mechanism for resolving customer complaints and disputes.</p>
<p><b>AFCA Member number: 100204</b></p>
<p>AFCA Website: <a title="https://www.afca.org.au/" href="https://www.afca.org.au/" target="_blank">https://www.afca.org.au/</a></p>
<br>


</body>
</html>
