
<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>

<h1>ASX moves closer to tokenised asset trading</h1>
<p><i>The Australian Securities Exchange has made progress towards tokenised asset trading, allowing companies on the ASX to trade tokenised bonds, equities, funds, or carbon credits. This comes in the wake of a successful proof-of-concept trial by Zerocap.</i></p>
<p>Zerocap, a digital asset investment platform based in Melbourne, has successfully carried out a trial programme, allowing for the trading and clearing of Ethereum-based tokenised assets. The trial is part of ASX’s distributed ledger technology (DLT) based project Synfini, a platform offering clients access to DLT infrastructure, as well as other services.</p> 
<p>Synfini was launched in November, separate from the blockchain-based CHESS (Clearing House Electronic Subregister System) replacement, which has been at the root of a host of problems since its inception. The Synfini platform allows users to access DLT infrastructure and other services, and allows users to build blockchain applications.</p>
<p>According to co-founder and CEO of Zerocap, Ryan McCall, they have been granted approval to launch Synfini tokenisation and trading services. He anticipates a high degree of interest from companies and organisations wishing to explore tokenisation, as well as trade bonds, carbon credits, and other funds.</p>
<p>Throughout a fraught period, during which the ASX’s immersion with blockchain was delayed five times, the success of this trial is a cause for celebration.</p>

</body>
</html>
