﻿<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>
<h1>ATO Updated Crypto Guidance</h1>
<img src="images/ato.png" alt="ATO" class="center" style="max-width: 280px; float: right; padding: 20px;">

<p>The Australian Taxation Office (ATO) has released updated guidance for Crypto asset investments. This is worthwhile reading for serious cryptocurrency investors and traders.</p>
<h3>How to treat investments in crypto assets (also called crypto or cryptocurrency) for tax purposes in Australia.</h3>
<p>ATO Updated Crypto Guidance: <br /><a title="https://www.ato.gov.au/individuals-and-families/investments-and-assets/crypto-asset-investments" href="https://www.ato.gov.au/individuals-and-families/investments-and-assets/crypto-asset-investments" target="_blank">https://www.ato.gov.au/individuals-and-families/investments-and-assets/crypto-asset-investments</a></p>
<br>
<div class="signature">
    <div>Sincerley,</div>
    <br />
    <div>The CoinPort Team</div>
    <a href="https://www.coinport.com.au" border="0" target="_blank"><img src="https://doc.coinport.com.au/images/logos/signature_logo.png" alt="CoinPort" width="160px" /></a>
    <div class="signature__slogan">Easy, fast and safe cryptocurrency exchange</div>
  </div>
</body>
</html>