﻿﻿﻿﻿<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
    <link rel="canonical" href="https://www.coinport.com.au/about/social.html" />
    <link href="../style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
</head>
<body>
<h1>Avoid Scams</h1>
<p>At CoinPort the safety of our customers is a top priority. It is crucial to be aware of the various types of cryptocurrency scams that are currently circulating and to equip yourself with the knowledge necessary to protect your money and personal information.</p>

<h2>Here are a few common scams to watch out for:</h2>
<ul>
    <li><b>Investment scams:</b> you are promised a large return on small initial payments. Scammers will use fake websites, fake advertisements with celebrity endorsements and manipulated data, to gain the trust of potential investors. You are assigned an ‘investment manager’ and asked to invest substantial sums of money, and see the value of your ‘investment’ increasing exponentially. However, when you try to withdraw your returns, you are asked to pay different fees or taxes, or they will stop all communication with you suddenly.
    <li><b>Impersonation scam:</b> someone contacts you via phone, email or SMS, and impersonates an exchange, a bank or some other service provider. They will ask you to authorise a transaction, make a payment, or confirm personal information. This will potentially compromise your details and allow the scammer to make unauthorised transactions on your accounts.
    <li><b>Giveaway scams:</b> you are told that if you send someone cryptocurrency, they will give you more back for free. This scam takes multiple different forms, including fake giveaways and airdrops. Scammers will impersonate a celebrity or exchange, saying they are giving away cryptocurrency for free and the posts will have hundreds of likes and comments.
</ul><b>

<h2>Some signs to look out for:</h2>
<ul>
    <li>If it sounds too good to be true, it almost always is.</li>
    <li>If you are being pressured or hurried into making a transfer or trade, it is a scam.</li>
    <li>If you are asked to pay additional fees or taxes to access your own funds, it is a scam. These might include a “security deposit”, a tier upgrade fee, service fee or a collateral fee.</li>
    <li>If you have been promised a large return on a small initial payment, it is a scam.</li>
    <li>CoinPort does not have any representatives contacting users to make a trade or transfer, or to create an account. We will never contact users on social media, phone or email asking you to create an account or make a transfer.</li>
    <li>CoinPort does not work with any companies or platforms for investment purposes. If someone has said we are partnering with them or asked you to create an account with us to transfer funds for an investment, it is a scam.</li>
    <li>We urge all of our customers to make sure they have done their own research before sending out funds anywhere.</li>
</ul>

<h2>Think you might be the victim of a scam?</h2>
<ul>
    <li>Immediately inform us by contacting CoinPort customer support.</li>
    <li>Do not make any other transactions or payments.</li>
    <li>Report the incident to your bank and law enforcement.</li>
    <li>It is better to be safe than sorry. If you have any questions regarding your account with us, please contact customer support. We are available 24/7 to answer your questions.</li>
</ul>
<br>
<p>Take care,<br>
CoinPort Team</p>
</body>
</html>
