<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>

<h1>Musk’s The Boring Company Now Accepts Dogecoin For Payment</h1>


<p>Elon Musks’ The Boring Company (TBC) will now accept DOGE payments, marking the third of his companies to accept DOGE behind Tesla and SpaceX.  A firm Dogecoin advocate, Musk confirmed that tourists and travelers can now use DOGE to pay for rides on the Loop, TBC’s Vegas Transit system. Musk confirmed the news with a  tweet saying “Supporting Doge wherever possible”.</p>
<img src="Dogecoin_Logo.png" alt="Dogecoin logo" class="center"  width= 50%>

<p>The Loop is a transit method with drivers ferrying passengers in Tesla cars in a tunnel under Las Vegas. The first Loop station, opened last Friday, is outside the Las Vegas Convention center, but the company plans to have a total of 51 stations in a 29-mile tunnel network under the city.</p>

<p>Rides on the Loop are currently free, meaning customers won't be able to spend their precious DOGE there. But when The Boring Company starts charging for rides, sometime in the future, they'll cost $1.50 for a single ride and $2.50 for a day pass.</p>

<p>At CoinPort we are big fans of Elon Musk and will make adding support for the Dogecoin blockchain a top priority now.</p>



</body>
</html>
