
<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>
    <h1>Australian Digital Currency Industry Code of Conduct</h1>
    <p><img src="https://doc.coinport.com.au/news/images/Blockchain-Australia.png" alt="Blockchain Australia" class="center" style="max-width: 400px; float: right; padding: 20px;">Coin Habour Pty Ltd complies with and follows the <i>Australian Digital Currency Industry Code of Conduct</i>. A voluntary code establishing externally reviewable best-practice standards of conduct for businesses operating in the Australian digital currency industry. </p>
    <p>View a copy of the: <a href="https://doc.coinport.com.au/conductcode/Code-of-Conduct-October-2021.pdf" target="_blank">Australian Digital Currency Industry Code of Conduct</a></p>
    <p>The <i>Australian Digital Currency Industry Code of Conduct</i> was produced by <a href="https://blockchainaustralia.org/" target="_blank">Blockchain Australia.</a> Blockchain Australia is Australia’s premier industry member network for businesses implementing or evaluating blockchain or distributed ledger technology.</p>
<br>
<div class="signature">
  <div>Sincerley,</div>
  <br />
  <div>The CoinPort Team</div>
  <a href="https://www.coinport.com.au" border="0" target="_blank"><img src="https://doc.coinport.com.au/images/logos/signature_logo.png" alt="CoinPort" width="160px" /></a>
  <div class="signature__slogan">Easy, fast and safe cryptocurrency exchange</div>
</div>
</body>
</html>
