<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>
    <h1>CoinPort Community on <i>Crew3</i></h1>
    <div><img src="images/crew3.svg" alt="Crew3" style="max-width: 280px; float: right; padding: 20px; width: 100%;"></div>
    <p>CoinPort now participates on <i>Crew3</i> to build a community of crypto enthusiasts around our service.</p>
    <p>We feel that engaging with a community of crypto enthusiasts who can provide feedback and ideas is the best way to stay at the forefront of the ever-changing crypto sector.</p>
    <p><a href="https://coinport.crew3.xyz/" target="_blank">https://coinport.crew3.xyz/</a></p>
    <p>CoinPort participates in multiple Social Media forums to best serve our member experience.</p>
</body>
</html>
