<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>

<h1>CoinPort Discord Server</h1>
<p>To better engage with our customers and the broader crypto community, CoinPort has a public Discord Server.</p>
<p>Our staff participate on Discord and are available to answer questions and respond to feedback.</p>
<a href="https://discord.gg/KceFCZRw" target="_blank">https://discord.gg/KceFCZRw</a>
<div class="centerImage"><img src="images/Discord.png" alt="Discord" class="center" width="350px"></div>
<p>CoinPort participates in multiple Social Media forums to best serve our member experience.</p>
</body>
</html>
