<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>

<h1>Ethereum Transaction Fees Dip to Lowest Since December 2020</h1>

<p>The depressed state of the crypto market has also taken its toll on transaction fees, with Ethereum (ETH) fees now finally coming down to lows not seen since December 2020 -- while Bitcoin (BTC) fees remained around the same low level they have been at for the past year.</p>

<p>The low on Ethereum’s side was reached last Sunday, when the median transaction fee dropped to USD 0.87, before rising slightly to USD 1.142 by Tuesday. The last time Ethereum transaction fees were lower than they were this week was on December 6 of 2020, when they dipped to USD 0.66 per transaction.</p>

<p>The currently low transaction fees come after the Ethereum network for the first half of the year and much of 2021 had struggled with skyrocketing fees, making some users complain that the network had priced out certain activities.</p>

<p>The all-time high in Ethereum transaction fees was reached on May 12 last year, when the median fee level hit USD 37.89. The sky-high fees back then were largely fueled by a craze in non-fungible token (NFT) trading, with traders willingly paying up to get their hands on exclusive digital art pieces.</p>

<div class="centerImage"><img src="images/eth_fees_drop_1.jpg" alt="Fee Chart" width="350px"></div>
<p>Along with the falling fee level, there has also been a decline in the number of transactions per day on Ethereum. From a high of 1.717m transactions on May 9 last year, the transaction count stood at 1.152m on Monday this week.</p>

<p>Meanwhile, Bitcoin transaction fees have managed to stay fairly low and stable between USD 0.3 and USD 1 for the past 12 months. This comes after a steep drop in the median fee level in April last year, bringing the median fee down from a peak of USD 28.39 on April 21 to just USD 0.23 on July 24 the same year.</p>

<p>On Sunday, the median transaction fee on Bitcoin dipped to USD 0.33, before rising slightly to USD 0.4 on Monday this week.</p>

<div class="centerImage"><img src="images/eth_fees_drop_2.jpg" alt="Fee Chart" width="350px"></div>

<p>Like Ethereum, Bitcoin has also seen a decline in the number of transactions processed per day. From a high of 397,207 in January 2021, the count dropped to 240,242 as of Monday this week.</p>

<p>The stark difference in transaction fees on Bitcoin and Ethereum shows that demand for Ethereum block space has remained high through much of the current bear market. Notably, that demand has persisted despite the emergence of more Layer-2 networks like Optimism and Arbitrum, which help alleviate congestion on Ethereum’s main blockchain.</p>

<p>It’s worth noting that the USD fee level on any crypto network tends to drop as crypto prices drop, given that the fee is priced in each network’s native cryptocurrency.</p>


</body>
</html>
