
<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>

<h1>Ethereum Foundation Paris Upgrade</h1>
<p>As per announced by the Ethereum Foundation, the execution layer Paris upgrade, marking the migration from proof-of-power to proof-of-stake, is around the corner. It expected to happen on September 15, 2022 08:30 (GMT+8).</p>
<p>The Merge is a two-step process. The first step prior to the Paris upgrade is a network upgrade on the consensus layer, the Bellatrix, which is expected to be on September 6, 2022 19:34:47 (GMT+8).</p>
<p>CoinPort will support the two upgrades and is ready for a possible hard fork and a new token that may be produced from it. CoinPort is to take the following measures to protect user asset security and reduce the trading risks that may arise from price volatility during the hard fork.</p>
<p>During this period, rest assured that your asset transactions are still highly secured by CoinPort, and basic trading operations will not be affected. Users who hold ETH and meet the conditions can enjoy the forked token candy airdrop and will receive the corresponding airdrop (snapshot positions or pending orders below 0.003ETH are not included in the airdrop forked tokens).</p>

</body>
</html>
