
<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>

<h1>Ethereum Trasnactions Paused for Paris Upgrade</h1>
<p>This Thursday (15/9) at 10:00am AEST, there will be a scheduled pause on all transactions made on the Ethereum (ETH) network for approximately 5 hours in response to the Ethereum merge.</p>
<p>During this pause window, the CoinPort website will remain accessible however deposits, withdrawals and spending of ETH and all ERC-20 tokens (ETH, USDT & USDC) will be paused. All operations stated will resume immediately after the pause window.</p>
<p>We appreciate your patience and understanding. If you have questions or feedback, please contact our live chat or email support@coinport.com.au</p>
<p>During this period, rest assured that your asset transactions are still highly secured by CoinPort, and basic trading operations will not be affected. Users who hold ETH and meet the conditions can enjoy the forked token candy airdrop and will receive the corresponding airdrop (snapshot positions or pending orders below 0.003ETH are not included in the airdrop forked tokens).</p>

</body>
</html>
