<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>

<h1>Ethereum Merge Projected for September</h1>

<p>Ethereum’s long-anticipated transition from an energy-intensive proof-of-work (PoW) consensus mechanism into a more efficient Proof-of-Stake consensus, has been projected to occur in September.</p>
<p>The Ethereum Merge describes the network’s current mainnet merging with the Beacon Chain’s PoS system, setting the stage for future scaling upgrades, including sharding. The move is expected to reduce Ethereum’s energy consumption by 99.95%.</p>
<p>Tim Beiko, an Ethereum protocol support engineer at the Ethereum Foundation, made the September projection at a PoS Implementers Call. Beiko has noted that the Merge timeline is very likely to change over time.</p>
<p>Unfortunately the Merge is not expected to reduce Ethereum’s transaction fees, but will have a significant immediate impact on energy use while opening the door for upgrades that will reduce transaction fees.</p>

<h2>What is Proof-Of-Stake (POS)?</h2>
<p>Proof-of-stake is a type of consensus mechanism used by blockchains to achieve distributed consensus. In proof-of-work, miners prove they have capital at risk by expending energy. In proof-of-stake, validators explicitly stake capital in the form of ether into a smart contract on Ethereum. This staked ether then acts as collateral that can be destroyed if the validator behaves dishonestly or lazily. The validator is then responsible for checking that new blocks propagated over the network are valid and occasionally creating and propagating new blocks themselves.</p>

<ul>Proof-of-stake comes with a number of improvements to the proof-of-work system:
    <li>Better energy efficiency – there is no need to use lots of energy on proof-of-work computations</li>
    <li>Lower barriers to entry, reduced hardware requirements – there is no need for elite hardware to stand a chance of creating new blocks</li>
    <li>Reduced centralization risk – proof-of-stake should lead to more nodes securing the network</li>
    <li>Low energy requirement less ETH issuance is required to incentivize participation</li>
</ul>

</body>
</html>
    