<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>
<h1>CoinPort <i>FTX and FTT</i> Declaration</h1>
<p>We confirm that Coin Habour Pty Ltd has no exposure to the FTX Exchange or the FTT token.</p>
<p>Our highest priority is to provide an easy, friendly and safe environment for trading, storing, and investing in cryptocurrencies.</p>
<p>We take a very conservative approach to managing our business and your assets including:</p>
<ul>
    <li>Not lending your assets; they are your assets, not ours</li>
    <li>Not holding any debt in our business</li>
    <li>Maintaining complete segregation of your assets, and</li>
    <li>Having no proprietary trading desk; we never trade against you or other clients.</li>
</ul>
<p>As an Australian-based exchange operating on world-class technology, our priority will always be keeping your assets safe, and that will never change.</p>
</body>
</html>
