﻿<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>

<h1>CoinPort Response to FX Collapse</h1>
<p>To our members of CoinPort,</p>
<p>The past week has been dramatic for the crypto sector.</p>
<p>The collapse of FTX is a major event that has placed and will continue to place significant strain on the international cryptocurrency market. Millions of people have lost money and crypto has suffered a reputational blow that will be difficult to overcome.</p>
<p>CoinPort held a small account balance with FTX to facilitate our OTC trading desk operations and client trades. This trading balance represented less than 1% of our gross assets and did not include any customer funds. Appropriate hedging activities have been conducted to ensure that there is no further impact on our balance sheet. We have no exposure to FTT or Alameda Research.</p>
<p>CoinPort is a full reserve crypto platform and our customer assets are held 1:1 on an individual crypto asset basis. At all times, at least 90% of our customer assets are held in offline cold storage or with our custodians, BitGo and Fireblocks. CoinPort will never lend out or otherwise use your crypto assets unless directed to by you. We continually monitor our internal balances to ensure those customer assets are accounted for separately from our operational funds at all times.</p>
<p>CoinPort is a fully-fledged exchange with our own order book, custody procedures, and settlement processes – not a brokerage for unregulated international players. We operate in a highly regulated and sophisticated market – Australia (AUSTRAC).</p>
<p>At CoinPort, we are proud to be cashflow-positive, profitable and well-managed. It’s a record we’ve come to through considered risk management strategies and total dedication to the security of our customer’s assets. That hasn’t changed in the good times and it won’t change in the bad.</p>
<p>We believe in the cryptocurrency future and hope that we will continue to be part of your crypto journey.</p>
<p>Sincerely,<br />&nbsp;<br />
CEO<br />
CoinPort</p>
</body>
</html>
