﻿<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>
<h1>Easier International Funds Transfer Q2 2024</h1>

<div>
    

    <p>Great news for international customers. From April 2024 CoinPort will be able to offer International Payments - International funds transfer instruction (IFTI-E).<img src="images/ifti.jpg" alt="IFTI" class="center" style="max-width: 280px; float: right; padding: 20px;"></p>

    <p>An IFTI-E is an <b><i>electronic funds transfer instruction (EFTI)</i></b> that is sent to or received from another country.

    <p>What this means is that international payments for our customers will be cheaper, easier and faster than using the SWIFT system.</p>
</div>
<div class="signature">
    <div>Sincerley,</div>
    <br />
    <div>The CoinPort Team</div>
    <a href="https://www.coinport.com.au" border="0" target="_blank"><img src="https://doc.coinport.com.au/images/logos/signature_logo.png" alt="CoinPort" width="160px" /></a>
    <div class="signature__slogan">Easy, fast and safe cryptocurrency exchange</div>
  </div>
</body>
</html>
