﻿<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>

<h1>New Listings for Numeraire (NMR) & Fantom (FTM)</h1>

<p>Two new listings have been added to the CoinPort Exchange this week - Numeraire (NMR) & Fantom (FTM). Both are ERC20 Smart Contracts on the Ethereum blockchain.</p> 

<h2>Numeraire (NMR)</h2>
<p>Numerai is an Ethereum-based platform allowing developers and data scientists to experiment and create machine learning models with improved reliability. The platform’s main goal is to bring decentralization to the data science field and allow developers to compete in creating effective machine learning prediction models.</p>
<p>Founded in late 2015 in San Francisco, Numerai claims to be the first hedge fund to launch a cryptocurrency on the market. Unlike traditional hedge funds, however, Numerai relies on the data and predictions produced by tournament participants to participate in the stock market. They claim to be the first hedge fund to use machine learning so heavily in its investment strategy.</p>

<h2>Fantom (FTM)</h2>
<p>Fantom is a directed acyclic graph (DAG) smart contract platform providing decentralized finance (DeFi) services to developers using its own bespoke consensus algorithm.</p>
<p>Together with its in-house token FTM, Fantom aims to solve problems associated with smart-contract platforms, specifically transaction speed, which developers say they have reduced to under two seconds.</p>
<p>The Fantom Foundation, which oversees the Fantom product offering, was originally created in 2018, with the launch of OPERA, Fantom’s mainnet, coming in December 2019.</p>
<p>Fantom is an open-source decentralized smart contract platform for DApps and digital assets that was created as an alternative to Ethereum. Fantom has the goal of overcoming the limitations of previous generation blockchains and balancing three components: scalability, security and decentralization. The project offers a set of tools to simplify the process of integrating existing DApps, as well as a detailed staking reward system and built-in DeFi instruments.</p>
<p>Fantom is a Layer-1 blockchain that uses a scratch-built consensus mechanism and independent consensus layer, Lachesis, to facilitate DeFi and related services on the basis of smart contracts. Lachesis provides security for other layers as well, including Opera, Fantom's EVM-compatible smart contract chain. The long-playing mission of the project is to “grant compatibility between all transaction bodies around the world.”</p>
<p>One of Fantom's key strengths is its performance and efficient transaction processing, namely thousands of transactions per second, where transactions are settled in 1-2 seconds, and the cost is fractions of a cent per transaction. As a result, Fantom provides higher scalability but at a lower cost.</p>



</body>
</html>
