﻿<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>

<h1>New Listing for PayPal USD (PYUSD)</h1>

<p>A new listing has been added to the CoinPort Exchange - PayPal USD (PYUSD), which is an ERC20 Smart Contracts on the Ethereum blockchain.</p> 

<h2>What Is PayPal USD (PYUSD)?</h2>
<p>PayPal USD (PYUSD)is a stablecoin backed by secure and highly liquid assets. PayPal USD is designed to contribute to the opportunity stablecoins offer for payments and is 100% backed by U.S. dollar deposits, short-term U.S Treasuries and similar cash equivalents. PayPal USD is redeemable 1:1 for U.S. dollars and is issued by Paxos Trust Company.</p>
<p><img alt="PYUSD" src="https://doc.coinport.com.au/coins/pyusd.png" style="height:128px; width:128px; float: right; padding: 20px;" /></p>
<p>From August 2023, eligible PayPal customers who purchase PayPal USD will be able to:</p>
<ul>
    <li>Transfer PayPal USD between PayPal and compatible external wallets</li>
    <li>Send person-to-person payments using PYUSD</li>
    <li>Fund purchases with PayPal USD by selecting it at checkout</li>
    <li>Convert any of PayPal's supported cryptocurrencies to and from PayPal USD</li>
    <li>For more information, visit https://www.paypal.com/pyusd</li>
</ul>
<br>
<div class="signature">
    <div>Sincerley,</div>
    <br />
    <div>The CoinPort Team</div>
    <a href="https://www.coinport.com.au" border="0" target="_blank"><img src="https://doc.coinport.com.au/images/logos/signature_logo.png" alt="CoinPort" width="160px" /></a>
    <div class="signature__slogan">Easy, fast and safe cryptocurrency exchange</div>
  </div>
</body>
</html>
