﻿<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>

<h1>New Listings for Biconomy (BICO), Loopring (LRC) & Quant (QNT)</h1>

<p>Three new listings have been added to the CoinPort Exchange this week - New Listings for Biconomy (BICO), Loopring (LRC) & Quant (QNT). These are all ERC20 Smart Contracts on the Ethereum blockchain.</p> 

<h2>What Is Biconomy (BICO)?</h2>
<ul>Biconomy is a multichain relayer protocol that aims to improve the user onboarding and transaction experience on decentralized applications (DApps). The project’s declared goal is to make web3 products as intuitive and easy to use as web2 products. Biconomy offers an infrastructure to solve several web3 bottlenecks:
    <li>Protocols can onboard users without paying gas fees.</li>
    <li>Users can pay gas in an ERC-20 token of their choice.</li>
    <li>Users avoid blockchain complexities like a change of network.</li>
    <li>Transactions are confirmed much faster.</li>
</ul>
<p>Biconomy focuses on transaction management and gas optimization and can reduce gas costs by up to 40%. To achieve that, the protocol utilizes meta transactions, allowing users to submit a transaction with zero gas and having a third party pay for the transaction fees for the user. By providing a non-custodial and gas-efficient relayer infrastructure network, Biconomy is able to do this at scale.</p>

<h2>What Is Loopring [LRC]?</h2>
<p>LRC is the Ethereum-based cryptocurrency token of Loopring, an open protocol designed for the building of decentralized crypto exchanges.</p>
<p>In 2020, the average daily trading volume of the entire cryptocurrency market fluctuated in the approximate range of $50-$200 million. Most of that trading is conducted on centralized cryptocurrency exchanges — online platforms operated by private companies that store users’ funds and facilitate the matching of buy and sell orders.</p>
<p>Such platforms have a number of downsides common to all of them, so a new type of exchange — decentralized— has emerged to try to alleviate these disadvantages. However, fully decentralized exchanges are not without their own flaws.</p>
<p>Loopring’s purported goal is to combine centralized order matching with decentralized on-blockchain order settlement into a hybridized product that will take the best aspects of both centralized and decentralized exchanges.</p>
<p>LRC tokens became available to the public during an initial coin offering (ICO) in August 2017, while the Loopring protocol was first deployed on Ethereum mainnet in December 2019.</p>

<h2>What Is Quant (QNT)?</h2>
<p>Quant launched in June 2018 with the goal of connecting blockchains and networks on a global scale, without reducing the efficiency and interoperability of the network. It is the first project to solve the interoperability problem through the creation of the first blockchain operating system.</p>
<p>The project is built as an operating system distributed ledger technology— and Overledger Network — for connecting different blockchain networks. The project is billed as the first OS to be built for blockchains.</p>
<p>The main aim of Quant — using Overledger — is to bridge the gap that exists between different blockchains. The backbone of the project is the Overledger network, which Quant bills as the ecosystem on which the future digital economy ecosystem will be built.</p>
<p>Overledger allows developers to build decentralized multi-chain applications (known as MApps) for their customers. For developers to build a Mapp on the network, they must hold a certain amount of Quant tokens (QNT).</p>



</body>
</html>
