﻿<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>

<h1>New Listing for Ethereum Name Service (ENS)</h1>

<p>Only one new listing has been added to the CoinPort Exchange this week - Ethereum Name Service (ENS). ENS is an ERC20 Smart Contracts on the Ethereum blockchain.</p> 

<h2>What Is Ethereum Name Service (ENS)?</h2>
<p>Ethereum Name Service (ENS) is a distributed, open, and extensible naming system based on the Ethereum blockchain. ENS converts human-readable Ethereum addresses like john.eth into the machine-readable alphanumeric codes you know from wallets like Metamask. The reverse conversion -- associating metadata and machine-readable addresses with human-readable Ethereum addresses -- is also possible.</p>
<p>The goal of Ethereum Name Service is to make the Ethereum-based web easier to access and comprehend for humans - similar to how the Internet’s Domain Name Service makes the internet more accessible. Like DNS, ENS also uses a system of dot-separated hierarchical names called domains with domain owners fully controlling their subdomains.</p>
<p>ENS launched with a highly successful retroactive airdrop in November 2021 that rewarded users who had registered addresses before the project launched its token. However, in February 2022, it faced criticism over apparently homophobic tweets by its director of operations.</p>



</body>
</html>
