﻿<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>

<h1>New Listings for Basic Attention Token (BAT), OMG Network (OMG) & Zilliqa (ZIL)</h1>

<p>Three new listings have been added to the CoinPort Exchange this week - Basic Attention Token (BAT), OMG Network (OMG) & Zilliqa (ZIL). BAT and OMG are ERC20 Smart Contracts on the Ethereum blockchain, ZIL is a BEP20 Smart Contract on the Binance Smart Chain.</p> 

<h2>What Is Basic Attention Token (BAT)?</h2>
<p>Basic Attention Token, or BAT, is the token that powers a new blockchain-based digital advertising platform designed to fairly reward users for their attention, while providing advertisers with a better return on their ad spend.</p>    
<p>This experience is delivered through the Brave Browser, where users can watch privacy-preserving adverts and receive BAT rewards for doing so. On the other hand, advertisers can deliver targeted ads to maximize engagement and cut down losses due to ad fraud and abuse.</p>    
<p>The Basic Attention Token itself is the unit of reward in this advertising ecosystem, and is exchanged between advertisers, publishers and users. Advertisers pay for their advertising campaigns in BAT tokens. Out of this budget, a small portion is distributed to advertisers, while 70% is distributed to users — whereas the intermediaries that typically drive up advertising costs are cut out of the equation to improve cost-efficiency.</p>    
<p>Basic Attention Token launched in 2017 following one of the fastest sell-out initial coin offerings (ICOs) of all time, with the platform raising a total of $35 million in under a minute. Since then, it has rolled out its attention-based advertising experience to users in most countries through its Brave Rewards program.</p>    

<h2>What Is OMG Network (OMG)?</h2>
<p>OMG Network, formerly known as OmiseGo, is a non-custodial, layer-2 scaling solution built for the Ethereum blockchain. As an Ethereum scaling solution, OMG Network is designed to allow users to transfer ETH and ERC20 tokens significantly faster and cheaper than when transacting directly on the Ethereum network.</p>    
<p>The network is based on a novel scaling solution called MoreViable Plasma, which uses a sidechain architecture to group several transactions off-chain into a batch, which can then be verified as a single transaction on the Ethereum root chain. According to OMG Network, this technology has the potential to scale Ethereum to thousands of transactions per second (TPS) — instead of the 10 to 14 tps Ethereum 1.0 is currently capable of.</p>    
<p>The network is powered by the OMG utility token, which can be used as one of the payment methods for fees on the OMG Network, and will eventually be stakable — helping to secure the network in return for rewards.</p>

<h2>What Is Zilliqa (ZIL)?</h2>
<p>Zilliqa is a public, permissionless blockchain that is designed to offer high throughput with the ability to complete thousands of transactions per second. It seeks to solve the issue of blockchain scalability and speed by employing sharding as a second-layer scaling solution. The platform is home to many decentralized applications, and as of October 2020, it also allows for staking and yield farming.</p>
<p>Development work officially started on Zilliqa in June 2017, and its testnet went live in March 2018. A little over a year later, in June 2019, the platform launched its mainnet.</p>
<p>The native utility token of Zilliqa, ZIL, is used to process transactions on the network and execute smart contracts.</p>



</body>
</html>
