﻿<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>

<h1>New Listings for Choise.com (CHO) & 0x (ZRX)</h1>

<p>Two new listings have been added to the CoinPort Exchange - Bancor Token (BNT) & Compound (COMP). Both of these coins are ERC20 Smart Contracts on the Ethereum blockchain.</p> 

<h2>What Is 0x (ZRX)?</h2>
<p>0x is an infrastructure protocol that allows users to easily trade ERC20 tokens and other assets on the Ethereum blockchain without relying on centralized intermediaries like traditional cryptocurrency exchanges.</p>
<p>0x achieves this decentralized exchange functionality using a collection of open-source, publicly auditable smart contracts that work together to produce a flexible, low-friction trading protocol that developers can easily weave into their products.</p>
<p>The protocol is powered by an ERC20 utility token known as ZRX. Nodes that (also known as relayers) host an off-chain order book and offer user-facing applications that present this information and allow users to make, fill and cancel transactions are paid in ZRX tokens (as trading fees). ZRX can also be used to participate in platform governance, helping holders suggest and vote on changes to the protocol.</p>

<h2>What is Choise.com (CHO)?</h2>
<p>Choise.com is a MetaFi platform that combines all the benefits of CeFi Crypterium services and the Charism DeFi ecosystem.</p>
<p>The MetaFi ecosystem simplifies the use of DeFi products, making the process easy, reliable, and fool-proof. At the heart of Choise.com is an in-house DeFi ecosystem called Charism with its earn products that aim to reduce commissions up to 50 times and unlock crosschain high yield for over 100 million CeFi crypto users. The ecosystem will be governed by DAO which operates based on the CHO token.</p>


</body>
</html>
