﻿<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>

<h1>New Listing for Pepe Meme Token (PEPE)</h1>

<p>New Listing, due to popular demand, for Pepe Meme Token (PEPE). PEPE is an ERC20 Smart Contracts on the Ethereum blockchain.</p>

<h2>What Is Pepe Meme Token (PEPE)?</h2>
<p>Pepe (PEPE) is an Ethereum-based cryptocurrency paying tribute to the popular Pepe the Frog internet meme.</p>
<p>The project believes the popularity of coins similar to Dogecoin and Shiba Inu have had their day, and it’s time for Pepe to take reign.</p>
<p>Claiming PEPE is "for the people" it was launched with no presale, taxes, the token contract renounced and liquidity provider tokens burnt. Seeking to build a community, the team will look to promote holder incentives through the project.</p>
<p>Through its commitment to being a user-friendly and accessible token, Pepe aims to establish itself as a top memecoin in the cryptocurrency market</p>

<div class="signature">
    <div>Sincerley,</div>
    <br />
    <div>The CoinPort Team</div>
    <a href="https://www.coinport.com.au" border="0" target="_blank"><img src="https://doc.coinport.com.au/images/logos/signature_logo.png" alt="CoinPort" width="160px" /></a>
    <div class="signature__slogan">Easy, fast and safe cryptocurrency exchange</div>
  </div>
</body>
</html>
