﻿<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>

<h1>New Listings for Cosmos (ATOM) and Collateral Network (COLT)</h1>
<p>We have added two popular coins to the exchange - Cosmos (ATOM) and Collateral Network (COLT).</p>
<p>Transfers of these coins can be done on either the Ethereum or Binance Smart Chain blockchains, and we will add support for other blockchains in the future.</p>

<h2>What Is Cosmos (ATOM)?</h2>
<p>Cosmos is a project that solves some of the “hardest problems” facing the blockchain industry. It aims to offer an antidote to “slow, expensive, unscalable and environmentally harmful” proof-of-work protocols, like those used by Bitcoin, by offering an ecosystem of connected blockchains.</p>

<h2>Collateral Network (COLT)?</h2>
<p>Collateral Network is a next-generation crowd-lending platform that allows people from around the world to borrow against real-world assets using blockchain technology. This is achieved by minting NFTs that are backed by the borrower’s physical assets, enabling the community to become fractional lenders.</p>
</body>
</html>
