﻿<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>

<h1>New Listings for Yearn.Finance (YFI), Synthetix (SNX) & Universal Market Access (UMA)</h1>

<p>Three new listings have been added to the CoinPort Exchange this week - New Listings for Yearn.Finance (YFI), Synthetix (SNX) & Universal Market Access (UMA). These are all ERC20 Smart Contracts on the Ethereum blockchain.</p> 

<h2>What Is Yearn.Finance (YFI)?</h2>
<p>Yearn.finance is an aggregator service for decentralized finance (DeFi) investors, using automation to allow them to maximize profits from yield farming.</p>
<p>Its goal is to simplify the ever-expanding DeFi space for investors who are not technically minded or who wish to interact in a less committal manner than serious traders.</p>
<p>Launched in February 2020, the service, formerly known as iEarn, has seen huge growth in recent months as new products debuted and developers released in-house token YFI.</p>

<h2>What Is Synthetix (SNX)?</h2>
<p>Synthetix is a decentralized finance (DeFi) protocol that provides on-chain exposure to a wide variety of crypto and non-crypto assets. The protocol is based on the Ethereum (ETH) blockchain and offers users access to highly liquid synthetic assets (synths). Synths track and provide returns on the underlying asset without requiring one to directly hold the asset.</p>
<p>The platform aims to broaden the cryptocurrency space by introducing non-blockchain assets, providing access to a more robust financial market.</p>

<h2>What Is Universal Market Access (UMA)?</h2>
<p>UMA, or Universal Market Access, is a protocol for the creation of synthetic assets based on the Ethereum (ETH) blockchain. UMA was launched in December 2018.</p>
<p>Synthetic assets are a class of assets that represent different, underlying assets and have the same value. UMA specifically enables its users to design and create self-executing, self-enforcing financial contracts secured by economic incentives and run them on Ethereum’s blockchain.</p>
<p>In essence, UMA allows counterparties to digitize and automate any real-world financial derivatives, such as futures, contracts for differences (CFDs) or total return swaps. It also enables the creation of self-fulfilling derivative contracts based on digital assets, like other cryptocurrencies.</p>



</body>
</html>
