<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>
<h1>Ledger Nano S Plus Hardware Wallet Evaluation</h1>
<div><img src="images/NanoSPlus.jpg" alt="nano-s-plus" class="center" style="max-width: 280px; float: right; padding: 20px;"></div>
<p>Today this <b>Ledger Nano S Plus</b> crypto hardware wallet arrived in the CoinPort office for testing..</p>
<p>We plan to distribute hardware wallets to members of our exchange and have been evaluating alternatives to find the best balance between functionality and ease of use.</p>
<p>We'll prepare a short Youtube video of our tests.</p>
</body>
</html>
