﻿<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>

<h1>CoinPort Platform Upgrade</h1>
<p>This week an upgrade to the CoinPort exchange technology platform went live.</p>
<ul>The platform upgrade included changes to enhance and extend the user experience:<br>
    <li><b>Internal Transfers</b> - members can easily and instantly transfer digital assets to other members internally, without the need for external transactions and blockchain fees.<br></li>
    <li><b>Instant Swaps</b> - members can swap between all digital assets supported on CoinPort.<br></li>
    <li><b>Multi-chain Support</b> - where coins and tokens exist on more than one blockchain, for example Ethereum and HECO, members can choose the desired blockchain for deposits and withdraws.<br></li>
    <li><b>Airdrops</b> - Airdrops can now be performed on CoinPort for a wide range of blockchain projects.<br></li>
</ul>
<p>Our plans for 2023 include adding an NFT marketplace and support for popular gaming tokens.</p>
<p>During 2023 CoinPort will obtain an Australian Financial Services License (AFSL), to allow us to offer DeFi products and projects.</p>
</body>
</html>
