﻿<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>

<h1>CoinPort Infrastructure Upgrade</h1>
<div><img src="images/infrastructure_upgrade.jpg" alt="infrastructure_upgrade" style="max-width: 280px;  float: right; padding: 20px;"></div>
<p>We have observed a surge of user activity most nights around 7pm and have allocated additional resources to ensure the CoinPort member experience is not diminished.</p>
<p>Apologies for any inconvenience.</p>
</body>
</html>



