<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>
<h1>Season's Greetings for 2022 from the team at CoinPort</h1>
<div><img src="images/seasons_greetings_2022.jpg" alt="Card" style="max-width: 280px; float: right; padding: 20px;"></div>
<p>Another year has passed and we are looking forward to a bright and positive 2023.</p>
<p>Hope you, family and friends had a fruitfull and prosperous year. Thankyou for continuing to support the CoinPort digital asset exchange.</p>
<p>What a year 2022 was! We had the DeFi/Celcius collapse, the BTC price dropping like a brick, and FTX as the biggest crypto exchange failure in history.</p>
<p>We continue to be very optimistic about the crypto sector future, and are confident that the additional scrutiny of our industry will lead to better regulations and a safer future for cryptocurrencies.</p>
</body>
</html>
