<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/ico" href="https://doc.coinport.com.au/favicon.ico" />
        <link href="../style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400,500,600|Roboto&display=swap" rel="stylesheet">
    </head>
<body>

<h1>Terra Luna and UST Update</h1>
<p>Recently we have had several requests to trade various Terra Luna and UST digital assets on CoinPort.</p>
<p>This was referred to internal CoinPort Compliance and Risk Committee, and a decision was made that these crypto represented too great a risk to our customers. CoinPort will not list or operate a market for Terra Luna and UST digital assets in the near future. This includes related coins, such as "Terra 2.0". </p>
<p>All digital assets include some financial risk for customers, however, we feel the risk for Terra Luna is far too great.</p>

<p>Terra is a blockchain protocol and payment platform used for algorithmic stablecoins. The project was created in 2018 by Terraform Labs, a startup co-founded by Do Kwon and Daniel Shin. It is most known for its Terra stablecoin and the associated Luna reserve asset cryptocurrency. In May 2022, the Terra blockchain was temporarily halted after the collapse of the stablecoin TerraUSD (UST) and Luna, in an event that wiped out almost $45 billion in market capitalisation within a week.</p>
<p>Beginning on 9 May 2022, the tokens made headlines after UST began to break its peg to the US dollar. Over the next week, the price of UST plunged to 10 cents, while Luna fell to "virtually zero", down from an all-time high of $119.51. Before the crash, Luna was one of the top ten largest cryptocurrencies on the market. The collapse wiped out almost $45 billion of market capitalisation over the course of a week.</p>
<p>On 13 May, Terraform Labs temporarily halted the Terra blockchain in response to the falling prices of UST and Luna. Despite the company's attempts to stabilise UST and Luna via its bitcoin and other cryptocurrency reserves from the Luna Foundation Guard, the 1:1 peg of UST to USD did not materialise. As of 16 May 2022, blockchain analysts claim that the usage of the bitcoin reserves of LFG still remains largely uncertain.</p>
<p>Likely causes of the collapse included mass withdrawals from the Anchor Protocol days before the collapse, investor concerns about cryptocurrencies more generally, and a drop in the price of bitcoin. During the collapse, holders converted Terra into Luna via the mint-and-burn system, which caused the price of Luna to collapse due to its increased supply. This in turn destabilised the balancing mechanism between the currencies.</p>

</body>
</html>
